AutoboxSocketModule=Network connections to micro autobox
Vlp16LcmServerModule=Network connection to lidar VLP-16
AutoboxLcmServerModule=Publish communication between pc and micro autobox
GokartStatusLcmModule=Publish calibrated steering angle
GokartPoseLcmModule=Publish position and heading of gokart
LoggerModule=Logging of lcm messages

SpyModule=Display of lcm communication for monitoring by human operator

IgnitionModule=Indicator of active actuator control for monitoring by human operator
GlobalViewLcmModule=Localization algorithm
TrajectoryDesignModule=Manual design of trajectories
TrackReconModule=Mapping and boundary detection
LocalViewLcmModule=Local view of steering, speed, and acceleration
ParametersModule=Configuration of hardware configuration, controller constants, and safety margins
SeesLcmModule=Publish sees camera data
GokartSoundLcmModule=Sound generation from vehicle state 
VoiceOutputModule=Voice messages for events

UltimateTorqueVectoringModule=Manual driving using torque vectoring
PowerSteeringModule=Manual driving using power steering

FigureClothoidModule=Autonomous clothoid pursuit following
FigurePureModule=Autonomous pure pursuit following
MPCDynamicDrivingModule=Autonomous MPC using dynamic model
MPCKinematicDrivingModule=Autonomous MPC using kinematic model
PureTrajectoryModule=Planning around obstacles with pure pusuit
ClothoidTrajectoryModule=Planning around obstacles with clothoid pusuit

AutoboxTestingModule=Detail view of actuators and calibration

DavisDetailModule=Visualization of data of Davis 240C camera
PanoramaViewModule=Visualization of lidar panoramic
MiscEmergencyModule=Monitor of steer battery
SteerEmergencyModule=Monitor of steering: it prevents from beginning to drive if the steer is not calibrated
LinmotCoolingModule=Switch motors to passive while brake temperature is out of bounds
LinmotTakeoverModule=Detect braking by human driver
Vlp16ClearanceModule=Make motors passive when obstacle is in path
Vlp16ActiveSlowingModule=Speed reference to zero if an obstacle is in path (i.e. active braking with motors)
DavisImuWatchdog=Monitor of Imu Measurements from Davis 240C
LinmotEmergencyModule=Monitor of operational status of Brake

