maxAcceleration=30[m*s^-2]
maxSpeed=10[m*s^-1]
maxLatAcc=7.0[m*s^-2]
maxLonAcc=5[m*s^-2]
latAccLim=6.0[m*s^-2]
rotAccEffect=1[m]
torqueVecEffect=3.0[m*s^-2]
BrakeEffect=0
updateCycle=0.2[s]
updateDelay=0.0[s]
steerAntiLag=0.1[s]
brakingAntiLag=0.1[s]
padding=1[m]
QPFactor=0.0
