maxAcceleration=30[m*s^-2]
minSpeed=0.5[m*s^-1]
maxSpeed=10[m*s^-1]
maxLatAcc=6.25[m*s^-2]
maxLonAcc=3.5[m*s^-2]
latAccLim=5.0[m*s^-2]
rotAccEffect=2.0[m]
torqueVecEffect=3.0[m*s^-2]
brakeEffect=0
updateCycle=0.2[s]
updateDelay=0.0[s]
steerAntiLag=0.2[s]
brakingAntiLag=0.1[s]
padding=7/10[m]
qpFactor=1.0
