maxAcceleration=30[m*s^-2]
minSpeed=1[m*s^-1]
maxSpeed=10[m*s^-1]
maxLatAcc=6.25[m*s^-2]
maxLonAcc=5.0[m*s^-2]
latAccLim=5.0[m*s^-2]
rotAccEffect=2.0[m]
torqueVecEffect=3.0[m*s^-2]
brakeEffect=0
updateCycle=0.2[s]
updateDelay=0.0[s]
steerAntiLag=0.0[s]
brakingAntiLag=0.05[s]
padding=1/2[m]
qpFactor=-0.56
qpLimit=0.7
brakeMultiplicator=1
steerMultiplicator=1
steeringReg=0.02
steerDamp=1
specificMoI=0.3[m]
